.communication {
  position: relative;
  background-color: #ffffff;
  min-width: 320px;
}

.communication__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;

  margin: 0;
  margin-top: 45px;
  margin-bottom: 15px;
}

.communication__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 35px;
}

.communication__list-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  margin-top: 20px;
}

.communication__phone-link {
  display: block;

  margin-top: 3px;

  font-size: 24px;
  font-weight: 300;
  text-decoration: none;

  color: #d22856;
}

.communication__mail {
  margin-top: 5px;
}

.communication__mail-link {
  display: block;

  margin-top: 4px;

  font-size: 24px;
  font-weight: 300;
  text-decoration: none;

  color: #d22856;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: #ced0d2;
    text-decoration: none;
  }
}

.communication__address {
  margin-top: 5px;
}

.communication__address-description {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  text-align: center;

  padding-left: 15px;
  padding-right: 15px;

  margin-top: 7px;

  color: #d22856;
}

.communication__triangle {
  z-index: 1;
  position: relative;
  background-color: transparent;
  margin: 0 auto;
  top: 66px;
}

.communication__triangle-image {
  width: 100%;

  position: absolute;
  top: -68px;

  height: 40px;
}

@media (min-width: @tablet-width) {
  .communication {
    margin-top: -6px;
  }

  .communication__title {
    font-size: 40px;
    letter-spacing: 0.3px;

    padding-left: 145px;
    padding-right: 145px;
    padding-top: 47px;
    padding-bottom: 25px;

    margin: 0;
  }

  .communication__list {
    width: 620px;

    margin: 0 auto;

    flex-direction: row;
    flex-wrap: wrap;
  }

  .communication__list-item {
    width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
  }

  .communication__address {
    margin-top: 26px;
  }

  .communication__address-description {
    margin-top: 4px;

    padding-left: 20px;
    padding-right: 20px;
  }

  .communication__phone-link {
    padding-left: 17px;
    padding-right: 13px;

    letter-spacing: 0.3px;
  }

  .communication__list-title {
    margin-bottom: 6px;

    letter-spacing: 0.3px;

    padding-right: 10px;
    padding-left: 10px;
  }

  .communication__list-item:last-child {
    padding: 0 165px;
  }

  .communication__triangle {
    top: 66px;

    padding-top: 13px;
  }

  .communication__triangle-image {
    top: -53px;
    height: 81px;
  }
}

@media (min-width: @desktop-width) {
  .communication__title {
    font-size: 50px;
    line-height: 60px;

    padding: 65px 430px;
    padding-bottom: 51px;
  }

  .communication__list {
    width: 960px;
  }

  .communication__list-item {
    flex-grow: 0;

    margin: 0 10px;
  }

  .communication__list-item:last-child {
    padding: 0;
  }

  .communication__list-title {
    margin-bottom: 23px;
  }

  .communication__phone {
    margin-top: -44px;
  }

  .communication__mail {
    order: 1;

    margin-top: -43px;
  }

  .communication__address {
    margin-top: -14px;
  }

  .communication__triangle {
    top: 65px;
  }

  .communication__triangle-image {
    top: -64px;
    height: 123px;
  }
}
