.download {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 459px;
  background-position: 0 2px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px 397px;
  }
}

.download__photo-example {
  position: relative;

  width: 320px;
  height: 460px;
}

.download__photo-example--addition {
  height: 459px;
}

.download__photo-iphone {
  position: absolute;

  bottom: 0;
}

.download__devices {
  display: flex;
  flex-direction: column;
}

.download__tagline {
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
  text-align: center;

  color: #ffffff;

  margin: 0;

  padding-left: 60px;
  padding-right: 70px;
}

.download__devices-list {
  width: 220px;

  margin: 0;
  padding: 0;
  list-style: none;

  margin-left: 50px;
  margin-top: 39px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.download__devices-item {
  padding-left: 38px;

  &:first-child {
    padding-left: 5px;

    margin-top: -8px;
  }

  &:nth-child(3n+4) {
    padding-left: 0;
  }
}

.download__btn {
  width: 282px;

  box-sizing: border-box;
  padding: 14px 30px;

  margin: 28px auto 0;

  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.5px;

  color: #ffffff;

  border: 3px solid #ffffff;
  border-radius: 80px 80px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: lighten(#d22856, 30%);
  }
}

.download__devices-availability {
  margin: 20px 25px 29px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #d3d4d5;
  text-align: center;
}

@media (max-width: @mobile-width-only) {
  .download {
    position: relative;

    margin: 0 auto;

    width: 320px;
  }

  .download__tagline {
    position: absolute;

    top: 0;

    padding-top: 91px;
    padding-left: 30px;
    padding-right: 30px;

    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
  }
}

@media (min-width: @tablet-width) {
  .download {
    position: relative;

    min-height: 617px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .download__photo-example {
    width: 660px;

    position: absolute;
    z-index: 0;

    bottom: 0;
    left: 34px;
  }

  .download__photo-iphone {
    position: absolute;

    width: 700px;
    height: 545px;

    bottom: 0;

    display: block;
  }

  .download__devices {
    position: relative;
    width: 320px;
    z-index: 1;
  }

  .download__tagline {
    padding-top: 95px;
    line-height: 47px;
    padding-left: 68px;
    padding-right: 55px;
    text-align: center;
  }

  .download__btn {
    width: 300px;

    margin-top: 30px;
    margin-left: 20px;
  }

  .download__devices-list {
    margin-top: 54px;
    margin-left: 61px;
  }

  .download__devices-availability {
    font-size: 18px;

    margin-top: 32px;
    margin-left: 23px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .download {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;

    min-height: 855px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }


  .download__photo-example {
    width: 1050px;

    left: 126px;
  }

  .download__photo-iphone {
    position: absolute;

    width: 1050px;
    height: 645px;

    bottom: 0;
    left: 140px;

    display: block;
  }

  .download__devices {
    margin-left: 64px;
  }

  .download__tagline {
    margin-top: 127px;

    font-size: 50px;

    padding-left: 48px;
    padding-right: 40px;

    line-height: 59px;
    letter-spacing: 0.3px;
  }

  .download__btn {
    letter-spacing: 1.1px;

    width: 303px;
    height: 55px;

    font-size: 20px;

    margin-top: 52px;
    margin-left: 15px;

    padding: 11px 32px;
  }

  .download__devices-list {
    margin-left: 56px;
    margin-top: 74px;
  }

  .download__devices-availability {
    margin-top: 51px;
    margin-left: 13px;
  }
}
