.linear-gradient {
  width: 320px;
  height: 30px;

  background-image: linear-gradient(to right bottom, #ffffff 50%, #f2f2f2 50%);

  margin-top: 36px;
}

@media (min-width: 768px) {
  .linear-gradient {
    width: 660px;
    height: 50px;
  }
}

@media (min-width: 1200px) {
  .linear-gradient {
    width: 1200px;
    height: 100px;

    margin-top: 90px;
  }
}
