.maps {
  overflow: hidden;
}

.maps__image {
  display: flex;
  justify-content: center;

  min-width: 320px;

  margin-top: -70px;

  position: relative;

  &::before {
    content: "";

    position: absolute;

    top: 175px;

    width: 35px;
    height: 35px;

    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (min-width: @tablet-width) {
  .maps__image img {
    width: 100%;
    height: 800px;

    margin-top: -300px;
  }

  .maps__image {
    &::before {
      top: 208px;
    }
  }
}

@media (min-width: @desktop-width) {
  .maps__image img {
    height: auto;

    margin-top: -200px;
    margin-bottom: -120px;
  }

  .maps__image {
    &::before {
      top: 340px;
    }
  }
}
