// index.html

.download {
  background-color: #1d2631;
}

.download__photo-example {
  width: 320px;
  height: 462px;

  background-color: #283645;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
}

.download__btn {
  padding: 16px 37px;

  text-decoration: none;

  font-size: 18px;
  font-weight: 700;
  color: #ffffff;

  border: 4px solid #ffffff;
  border-radius: 80px 80px;
}

.download__devices-list {
  list-style: none;
}

.download__availability {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #d3d4d5;
}

.characteristics__header {
  background-color: #ffffff;
}

.characteristics__header-text {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;

  padding-left: 80px;
  padding-right: 80px;
  padding-top: 50px;
}

.linear-gradient {
  width: 964px;
  height: 80px;

  background-image: linear-gradient(to right bottom, #ffffff 50%, #f2f2f2 50%);

  margin-top: 40px;
}

.characteristics__list {
  list-style: none;
  padding: 0;
  margin: 0;

  padding-top: 42px;

  background-color: #f2f2f2;
}

.characteristics__item {
  padding-top: 42px;
}

.characteristics__item-title {
  font-size: 18px;
  font-weight: 700;

  margin: 0;

  text-align: center;
}

.characteristics__item-content {
  font-size: 14px;
  font-weight: 500;
  line-height: 50px;

  padding-top: 24px;
  margin: 0;

  text-align: center;
}

.characteristics__phone-hello {
  width: 320px;
  height: 322px;

  margin-top: -45px;

  background-color: #f2f2f2;
}

// photo.html

.main-page__title-wrapper {
  width: 320px;
  height: 462px;

  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-page__title {
  margin: 0;

  font-size: 24px;
  font-weight: 300;

  color: #ffffff;
}

.photo__title {
  width: 320px;
  height: 185px;

  background-color: #ffffff;
}

.photo__title-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;

  text-align: center;

  margin: 0;
  padding: 55px 38px;
}

.photo-recent__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo-recent__description-wrapper {
  width: 280px;
  min-height: 143px;

  background-color: #f2f2f2;
}

.photo-recent__author {
  font-size: 14px;
  font-weight: 700px;
}

.photo-recent__time-ago {
  font-size: 12px;
  font-weight: 300;
}

.photo-recent__text {
  font-size: 14px;
  line-height: 24px;

  margin: 0;
}

.photo-recent__likes {
  font-size: 14px;

  color: #d22856;

  margin: 0;
}
