.main-nav {
  width: 100%;
  min-width: 320px;

  margin: 0 auto;
}

.main-nav__logo {
  margin-left: -50px;
  margin-top: 5px;

  cursor: pointer;

  &:hover {
    path {
      fill: #d22856;
    }
  }

  &:active {
    path {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

.main-nav__logo-image {
  .logo__glasses-white {
    display: none;
  }

  .logo__glasses-point {
    display: none;
  }

  .logo__point {
    display: none;
  }
}

.main-nav__intro {
  display: flex;

  box-sizing: border-box;

  height: 70px;
  background-color: #283645;
}

.main-nav__wrapper {
  background-color: #283645;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;

  border-top: 1px solid #000001;
}

.main-nav__item {
  text-align: center;

  border-top: 2px solid #485461;
  border-bottom: 2px solid #000001;

  &:hover {
    .main-nav__link {
      color: #d22856;
    }
  }

  &:active {
    .main-nav__link {
      color: #6c3149;
    }
  }
}

.main-nav__link {
  display: block;

  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 80px;
  padding-right: 80px;

  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  color: #ffffff;
  text-decoration: none;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-nav--closed .main-nav__intro {
    min-width: 660px;
  }
}

@media (max-width: @desktop-width) {
  .main-nav {
    position: relative;
  }

  .main-nav__link--active {
    border-bottom: none;
    padding-bottom: none;
  }

  .main-nav--closed {
    .main-nav__wrapper {
      display: none;
    }

    .main-nav {
      position: relative;
    }

    .main-nav__intro {
      position: absolute;
      top: 0;

      background-color: rgba(0, 0, 0, 0.3);

      width: 100%;

      z-index: 1;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 660px;
  }

  .main-nav__intro {
    min-height: 110px;
  }

  .main-nav__logo {
    margin-top: 25px;
    margin-left: 20px;
  }

  .main-nav__logo-image {
    .logo__glasses-point {
      display: none;
    }

    .logo__glasses-white {
      display: inline-block;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed {
    display: none;
  }

  .main-nav--open {
    display: none;
  }

  .btn__toggle {
    display: none;
  }

  .main-nav {
    position: fixed;
    z-index: 1;
    margin: auto;
    overflow: auto;

    left: 0;
    right: 0;

    width: 1200px;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__intro {
    min-width: 400px;

    padding-left: 105px;
    padding-top: 5px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__logo-image {
    .logo__point {
      display: block;
    }

    .logo__glasses-point {
      display: block;
    }

    .logo__glasses-white {
      display: none;
    }
  }

  .main-nav__wrapper {
    min-width: 800px;

    box-sizing: border-box;
    padding-right: 125px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__list {
    border-top: none;

    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    border: none;

    padding: 0;
  }

  .main-nav__link {
    padding: 0;

    padding-top: 38px;
    padding-bottom: 38px;

    &--active {
      border-bottom: 2px solid #ffffff;
      padding-bottom: 12px;
    }
  }
}
