.price {
  background-color: #f2f2f2;

  min-width: 320px;
}

.price__wrapper {
  position: relative;
  overflow: hidden;

  min-width: 320px;

  padding-top: 65px;
}

.price__table {
  padding-bottom: 35px;

  margin-left: -265px;
}

.price__table-header:first-child {
  display: none;
}

.price__table-header {
  background-color: #283645;

  min-width: 280px;
}

.price__table-header--hit {
  position: relative;
}

.price__table-package-type--hit {
  &::before {
    content: "ХИТ";

    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    transform: rotate(-45deg);

    position: absolute;
    top: 10px;
    left: 10px;

    z-index: 1;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: -2px;

    width: 80px;
    height: 90px;

    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.price__table-package-type {
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;

  display: block;

  padding-top: 23px;
}

.price__table-package-price {
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;

  display: block;

  padding-bottom: 23px;
  padding-left: 88px;
  padding-right: 88px;
}

.price__table-cage {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 22px;

  background-color: #ffffff;
}

.price__table-feature-slider {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  background-color: #ffffff;
}

.price__table-cage:first-child {
  display: none;
}

.price__table-feature {
  display: flex;
  justify-content: space-between;
}

.price__table-feature-value {
  padding-right: 42px;
}

.price__table-feature-value--true {
  &::before {
    position: absolute;

    content: "";
    width: 31px;
    height: 21px;

    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.price__table-feature-value--false {
  &::before {
    position: absolute;

    content: "";
    width: 30px;
    height: 26px;

    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 20px;
    margin-right: 20px;
  }

  .price__table {
    margin: 0;

    border-collapse: collapse;

    margin-bottom: 70px;
  }

  .price__table-header:first-child {
    display: block;
    background-color: transparent;

    padding: 0;
  }

  .price__table-header {
    min-width: 153px;
  }

  .price__table-package-type {
    font-size: 16px;

    padding-top: 20px;
  }

  .price__table-package-price {
    font-size: 18px;

    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .price__table-cage:first-child {
    display: table-cell;

    padding-left: 16px;
    padding-bottom: 20px;
  }

  .price__table-feature-slider {
    display: none;
  }

  .price__table-feature {
    justify-content: center;

    padding-bottom: 18px;
  }

  .price__table-package-type--hit {
    &::before {
      top: 8px;
      left: 8px;
    }

    &::after {
      width: 73px;
      height: 83px;
    }
  }

  .price__table-cage {
    text-transform: capitalize;

    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 35px;
    padding-right: 25px;

    border: 2px solid #e5e5e5;
  }

  .slider__toggles--price {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price__wrapper {
    margin-left: 127px;
    margin-right: 127px;
  }

  .price__table {
    padding-bottom: 95px;
  }

  .price__table-package-type {
    font-size: 18px;
  }

  .price__table-package-price {
    font-size: 24px;
  }

  .price__table-cage {
    font-size: 18px;
  }

  .price__table-package-type--hit {
    &::before {
      top: 11px;
      left: 11px;
    }

    &::after {
      background-image: url("../img/bg-hit.svg");
    }
  }
}
