@font-face {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  src: url("fonts/opensanslight.woff2") format("woff2"), url("fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  src: url("fonts/opensans.woff2") format("woff2"), url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  src: url("fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

@media (min-width: 768px) {
  .container {
    max-width: 660px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.btn__toggle {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 60px;
  height: 45px;

  background-color: transparent;

  padding: 0;
  cursor: pointer;
  border: none;
}

.btn__toggle-logo path {
  &:hover,
  &:focus {
    fill: #d22856;
  }

  &:active {
    fill: #54283e;
  }
}

.main-nav--open {
  .btn__toggle-logo {
    display: none;
  }
}

.main-nav--open .btn__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 25px;
    right: 15px;

    width: 25px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:focus::before,
  &:focus::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    background-color: #54283e;
  }
}

@media (min-width: 768px) {
  .btn__toggle {
    top: 30px;
  }
}
